13-UWP-DataBinding-objpersona/13-UWP-DataBinding-objpersona/View/MainPage.xaml

<Page
    x:Class="_13_UWP_DataBinding_objpersona.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_UWP_DataBinding_objpersona"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:_13_UWP_DataBinding_objpersona.ViewModels">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <!-- Ponemos TwoWay para que la propiedad del ViewModel personaSeleccionada vaya cambiando -->
        <ListView Name="listilla"  ItemsSource="{Binding ListadoDePersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode = TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=nombre}" FontSize="16"/>
                        <TextBlock Text="{Binding Path=apellidos}" Margin="5,0,0,0" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel 
            Orientation="Vertical" 
            RelativePanel.RightOf="listilla" 
            Margin="10,10,50,10" 
            RelativePanel.AlignRightWithPanel="True" 
            Padding="10">
                <TextBox Text="{Binding PersonaSeleccionada.nombre, Mode=TwoWay}" PlaceholderText="Nombre"/>
                <TextBox Text="{Binding PersonaSeleccionada.apellidos, Mode=TwoWay}" PlaceholderText="Apellidos"/>
                <TextBox Text="{Binding PersonaSeleccionada.direccion, Mode=TwoWay}" PlaceholderText="Direccion"/>
        </StackPanel>
    </RelativePanel>
</Page>
