14-CRUDPersonas-UWP/14-CRUDPersonas-UWP/Views/MainPage.xaml

<Page
    x:Class="_14_CRUDPersonas_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_CRUDPersonas_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:_14_CRUDPersonas_UWP.ViewModels">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <!-- Ponemos TwoWay para que la propiedad del ViewModel personaSeleccionada vaya cambiando -->
        <!--SelectionChanged="listaPersonas_SelectionChanged"-->
        <ListView 
            Name="listilla"  
             
            ItemsSource="{Binding ListadoDePersonas}" 
            SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}" 
            RelativePanel.Above="botonera"
            Margin="5,5,20,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=nombre}" FontSize="16"/>
                        <TextBlock Text="{Binding Path=apellidos}" Margin="5,0,0,0" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel 
            Orientation="Vertical" 
            RelativePanel.RightOf="listilla" 
            Margin="10,10,50,10" 
            RelativePanel.AlignRightWithPanel="True" 
            Padding="10">
            <TextBox Name="txtNombre" Text="{Binding PersonaSeleccionada.nombre, Mode=TwoWay}" PlaceholderText="Nombre"/>
            <TextBox Name="txtApellidos" Text="{Binding PersonaSeleccionada.apellidos, Mode=TwoWay}" PlaceholderText="Apellidos"/>
            <TextBox Name="txtfechaNacimiento" Text="{Binding PersonaSeleccionada.fechaNacimiento, Mode=TwoWay}" PlaceholderText="Fecha de Nacimiento"/>
            <TextBox Name="txtTelefono" Text="{Binding PersonaSeleccionada.telefono, Mode=TwoWay}" PlaceholderText="Teléfono"/>
            <TextBox Name="txtDireccion" Text="{Binding PersonaSeleccionada.direccion, Mode=TwoWay}" PlaceholderText="Dirección"/>
        </StackPanel>

        <StackPanel 
            Name="botonera"
            Orientation="Horizontal" 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Background="LightSeaGreen">

            <AppBarButton Icon="Add" Label="Añadir" Foreground="White"/>
            <AppBarButton Icon="Save" Label="Guardar" Foreground="White" Command="{Binding Path=modificarPersonaCommand}"/>
            <AppBarButton Icon="Delete" Label="Eliminar" Foreground="White" Command="{Binding Path=eliminarCommand}"/>
            <AppBarButton Icon="Refresh" Label="Actualizar" Foreground="White" Command="{Binding Path=actualizarListaCommand}"/>
        </StackPanel>
        
    </RelativePanel>
    
</Page>
