12-UWP-BindingTamañoTexto/13-UWP-BindingTamañoTexto/MainPage.xaml

<Page
    x:Class="_13_UWP_BindingTamañoTexto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_UWP_BindingTamañoTexto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <Slider x:Name="TextSlider" 
                Margin="100,10,100,0" 
                Value="{Binding Text,ElementName=txtb,Mode=TwoWay}"
                Width="auto"
                Minimum="10" Maximum="50"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"/>
        
        <TextBox x:Name="txtb"  
                 InputScope="Digits" 
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 RelativePanel.Below="TextSlider"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"/>

        <TextBlock x:Name="TextBox1" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Change my font size." 
                   Margin="10"
                   VerticalAlignment="Top"
                   FontSize="{Binding Value, ElementName=TextSlider}"
                   RelativePanel.Below="txtb"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"/>

        


    </RelativePanel>
</Page>
