10-UWP-Solarizr/10-UWP-Solarizr/Views/messages.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="buttonBackground">
                <GradientStop Offset="0" Color="Silver"/>
                <GradientStop Offset="1" Color="Orange"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock 
            Text="No tienes mensajes nuevos" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <Button Background="{StaticResource buttonBackground}" Name="boton1"> Hola </Button>
        <Button Background="{StaticResource buttonBackgroundAPP}" Name="boton2" RelativePanel.Below="boton1">Hola</Button>
        <Button Background="{StaticResource buttonBackgroundDICCIONARIO}" Name="boton3" RelativePanel.Below="boton2">Hola</Button>


    </RelativePanel>

</Page>
