07-GridFormulario-UWP/07-GridFormulario-UWP/Views/MainPage.xaml

<Page
    x:Class="_07_GridFormulario_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_GridFormulario_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
        <StackPanel Name="botonera" Orientation="Horizontal">
            <AppBarButton Icon="Add"/>
            <AppBarButton Icon="Delete"/>
            <AppBarButton Icon="Save"/>
        </StackPanel>

        <Grid Name="Formulario" RelativePanel.Below="botonera" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="400" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" TextAlignment="Right" Padding="20 0 10 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtNombre" HorizontalAlignment="Stretch"/>
            <TextBlock Name="lblName" Grid.Row="0" Grid.Column="2" Text="" TextAlignment="Left" Padding="20 0 10 0" Foreground="Red"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellidos:" TextAlignment="Right" Padding="2 0 10 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtApellidos"/>
            <TextBlock Name="lblApellidos" Grid.Row="1" Grid.Column="2" Text="" TextAlignment="Left" Padding="20 0 10 0" Foreground="Red"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha Nac:" TextAlignment="Right" Padding="2 0 10 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtFecha"/>
            <TextBlock Name="lblFecha" Grid.Row="2" Grid.Column="2" Text="" TextAlignment="Left" Padding="20 0 10 0" Foreground="Red"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" TextAlignment="Right" Padding="2 0 10 0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtEmail"/>
            <TextBlock Name="lblEmail" Grid.Row="3" Grid.Column="2" Text="" TextAlignment="Left" Padding="20 0 10 0" Foreground="Red"/>

        </Grid>
        <Button Name="btnSend" Content="Enviar"
                RelativePanel.Below="Formulario" RelativePanel.AlignLeftWithPanel="True"
                Margin="20 20 0 0" Click="btnSend_Click"/>
    </RelativePanel>
    
</Page>
